{
  "name": "edu-lms/edu-lms",
  "description": "Wordpress Plugin boilerplate",
  "autoload": {
    "psr-4": {
      "EduLMS\\": "includes/",
      "EduLMS\\Database\\": "database/",
      "EduLMS\\Libs\\": "libs/"
    },
    "files": [
      "libs/assets.php",
      "libs/db.php",
      "includes/functions.php"
    ]
  },
  "require": {
    "prappo/wp-eloquent": "^3.0"
  }
}
